#!/bin/bash

DEIPD="/usr/local/bin/deipd"

VERSION=`cat /etc/deipdversion`

chown -R deipd:deipd $HOME

# seed nodes come from doc/seednodes.txt which is
# installed by docker into /etc/deipd/seednodes.txt
SEED_NODES="$(cat /etc/deipd/seednodes.txt | awk -F' ' '{print $1}')"

ARGS=""

# if user did not pass in any desired
# seed nodes, use the ones above:
if [[ -z "$DEIPD_SEED_NODES" ]]; then
    for NODE in $SEED_NODES ; do
        ARGS+=" --seed-node=$NODE"
    done
fi

# if user did pass in desired seed nodes, use
# the ones the user specified:
if [[ ! -z "$DEIPD_SEED_NODES" ]]; then
    for NODE in $DEIPD_SEED_NODES ; do
        ARGS+=" --seed-node=$NODE"
    done
fi

if [[ ! -z "$DEIPD_WITNESS_NAME" ]]; then
    ARGS+=" --witness=\"$DEIPD_WITNESS_NAME\""
fi

if [[ ! -z "$DEIPD_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$DEIPD_PRIVATE_KEY"
fi

if [[ ! -z "$TRACK_ACCOUNT" ]]; then
    if [[ ! "$USE_WAY_TOO_MUCH_RAM" ]]; then
        ARGS+=" --enable-plugin=account_history"
    fi
    ARGS+=" --track-account-range=[\"$TRACK_ACCOUNT\",\"$TRACK_ACCOUNT\"]"
fi

# overwrite local config with image one
cp /etc/deipd/config.ini $HOME/config.ini

chown deipd:deipd $HOME/config.ini

if [[ ! -z "$RESYNC_BLOCKCHAIN" ]]; then
    ARGS+=" --resync-blockchain"
fi

if [[ ! -z "$REPLAY_BLOCKCHAIN" ]]; then
    ARGS+=" --replay-blockchain"
fi

if [[ ! -z "$TENANT_ID" ]]; then
    ARGS+=" --tenant=$TENANT_ID"
fi

if [[ ! -d $HOME/blockchain ]]; then
    if [[ -e /var/cache/deipd/blocks.tbz2 ]]; then
        # init with blockchain cached in image
        ARGS+=" --replay-blockchain"
        mkdir -p $HOME/blockchain/database
        cd $HOME/blockchain/database
        tar xvjpf /var/cache/deipd/blocks.tbz2
        chown -R deipd:deipd $HOME/blockchain
    fi
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

# slow down restart loop if flapping
sleep 1

exec chpst -udeipd \
    $DEIPD \
        --rpc-endpoint=0.0.0.0:8090 \
        --p2p-endpoint=0.0.0.0:2001 \
        --data-dir=$HOME \
        $ARGS \
        $DEIPD_EXTRA_OPTS \
        2>&1
